# Application
APPLICATION_NAME=agnosticRepositories
SERVER_PORT=8080
DATASOURCE_USER=user
DATASOURCE_PASSWORD=pass123

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432 
POSTGRES_DB_NAME=productDB
POSTGRES_CONNECTION_STRING=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}

# Mongo 
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DB_NAME=productDB
MONGODB_CONNECTION_STRING=mongodb://${DATASOURCE_USER}:${DATASOURCE_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DB_NAME}?authSource=admin

# Application with PostgreSQL
# DATASOURCE_URL=${POSTGRES_CONNECTION_STRING}
# DATASOURCE_DRIVER=org.postgresql.Driver
# DATASOURCE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Application with MongoDB
DATASOURCE_URL=${MONGODB_CONNECTION_STRING}